{
    "cSpell.words": [
        "carryforward",
        "codecov",
        "cupertino",
        "interps",
        "pubspec",
        "regexes",
        "Schyler",
        "subosito",
        "todos",
        "unawaited"
    ]
}